{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": ["vite/client", "node"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*", "vite.config.ts", "vitest.config.ts"]
}
